<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="@color/material_cream"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/back_arrow_chat_box"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headquarter"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> Message Board"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                />


        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/message_sort_LL"
            android:background="@drawable/rounded_spinner">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_board_start"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Messages"
                android:id="@+id/messgae_board_sort_type"
                android:gravity="center"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ic"
                android:id="@+id/message_board_sort_end"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/to_do_intro"
            android:textColor="@color/black"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/material_light_cream"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/to_do_intro_dialog_heading"/>
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_grey"
                        android:layout_marginTop="8dp"/>
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:text="@string/to_do_suggest1"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_grey"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:text="@string/to_do_suggest2"
                        />
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/material_grey"
                        android:layout_marginTop="6dp"/>
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:text="@string/to_do_suggest3"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="24dp"/>
        </LinearLayout>
            </android.support.v7.widget.CardView>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/baseColor"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_fab_add"
        android:id="@+id/fab"/>
</RelativeLayout>