<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:id="@+id/close_tcp_dialog_iv"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_lg"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="32dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company HQ"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add or remove people" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="26dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="People on the Company HQ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_green_button_small"
                android:padding="8dp"
                android:id="@+id/invite_layout">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_fab_add"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Invite people..."/>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_layout1"
                android:background="@color/material_cream">

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginStart="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Who do you wnat to invite?"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="26dp"
                            android:layout_weight="10"
                            android:src="@drawable/ic_close_lg"
                            android:id="@+id/close"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:layout_marginStart="16dp"
                        android:text="People you invite will be immediately added to the Company HQ, and have full access to everything in the Company HQ."/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:padding="8dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:hint="Name"
                            android:background="@drawable/rectangle_edit_text"
                            android:singleLine="true"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:padding="8dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:hint="Email"
                            android:background="@drawable/rectangle_edit_text"
                            android:singleLine="true"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:padding="8dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:hint="Title"
                            android:background="@drawable/rectangle_edit_text"
                            android:singleLine="true"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:padding="8dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:hint="Company"
                            android:background="@drawable/rectangle_edit_text"
                            android:singleLine="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:padding="8dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:hint="Name"
                            android:background="@drawable/rectangle_edit_text"
                            android:singleLine="true"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:padding="8dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:hint="Email"
                            android:background="@drawable/rectangle_edit_text"
                            android:singleLine="true"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:padding="8dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:hint="Title"
                            android:background="@drawable/rectangle_edit_text"
                            android:singleLine="true"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:padding="8dp"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:hint="Company"
                            android:background="@drawable/rectangle_edit_text"
                            android:singleLine="true"/>

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:hint="Add a personal note to the invitation..."
                        android:background="@drawable/rectangle_edit_text"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_green_button_small"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Send Invitations"/>

                    <LinearLayout
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:padding="4dp"
                        android:background="@drawable/shape_white_button_small">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="26dp"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_search"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Preview the invite"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/google_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="kapil.deshpande43@gmail.com"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="kapil.deshpande43@gmail.com"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="kapil.deshpande43@gmail.com"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:id="@+id/edit"
                            android:textColor="@color/material_blue"/>

                        <TextView
                            android:layout_marginStart="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remove yourself"
                            android:textColor="@color/material_blue"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="36dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>