<?xml version="1.0" encoding="utf-8"?>


    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company name"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:text="company description goes here "/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="bottom"
                            android:layout_margin="4dp">
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="20dp"
                                android:layout_gravity="bottom"
                                android:layout_height="20dp"
                                android:src="@drawable/contact_support2"/>
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="20dp"
                                android:layout_gravity="bottom"
                                android:layout_height="20dp"
                                android:src="@drawable/contact_support2"/>
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="20dp"
                                android:layout_gravity="bottom"
                                android:layout_height="20dp"
                                android:src="@drawable/contact_support2"/>
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="20dp"
                                android:layout_gravity="bottom"
                                android:layout_height="20dp"
                                android:src="@drawable/contact_support2"/>

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_margin="8dp"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_add"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Add your logo..."
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/material_grey"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_add"
                        android:visibility="gone"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
