<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:id="@+id/close_tcp_dialog_iv"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_lg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/header_tcp_dialog_tv"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginStart="32dp"
                />
            <Button
                android:layout_width="74dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textColor="@color/material_blue"
                android:background="@drawable/shape_blue_button_small"
                android:text="@string/save_button"
                android:textAllCaps="false"
                android:layout_gravity="center"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="32dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tcp_name_header_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name required"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_edit_text"
                android:paddingStart="12dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <TextView
                android:id="@+id/optional_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Title at Kapil"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_edit_text"
                android:paddingStart="12dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Short bio or current status"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_edit_text"
                android:paddingStart="12dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Email address required"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_edit_text"
                android:paddingStart="12dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Time zone"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basecamp uses your time zone setting for email notification,event reminders, your profile, and your notification settings." />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_white_button_greyborder"
                android:orientation="horizontal"
                android:id="@+id/relative_layout1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="(GMT+05:30) Mumbai"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_scroll" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="First day of the week"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basecamp uses this when presenting calendars." />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_white_button_greyborder"
                android:orientation="horizontal"
                android:id="@+id/relative_layout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="Sunday"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_scroll" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="116dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>